DCx7C5/actions/aur-json-packages/action.yml
name: "Manage JSON Packages via GitHub Variables or File"
description: "Action to manage a packages.json file either stored as a GitHub Variable or as a file in the repository. Supports retrieving package information, adding/updating/removing package entries, and counting packages. Can set outputs for use in subsequent steps and optionally save updates back to the variable or file."
author: "DCx7C5"

branding:
  icon: "package"
  color: "blue"


inputs:
  json_in:
    required: false
    description: "Path to the packages.json file to manage. Can also be GitHub Actions Variable string (default: .ci/packages.json)."
    default: ${{ 'JSON_PACKAGES' || format('{0}/.ci/packages.json', github.workspace) }}
  pkg_name:
    required: false
    default: ''
    description: "New-line separated list of package names to manage. For 'get' action, retrieves details for the specified packages; for 'add', 'update', and 'remove' actions, specifies the package(s) to modify."
  key:
    required: false
    default: ''
    description: "New-line separated list of keys to add/update/remove for the specified package(s). Used for add/update/remove actions."
  value:
    required: false
    default: ''
    description: "New-line separated list of values corresponding to the keys for add/update actions. For remove action, this input is ignored. If the value is a valid JSON string, it will be parsed as JSON; otherwise, it will be treated as a plain string."
  env:
    required: false
    description: "Set deployment environment variable"
    default: ''
  org:
    required: false
    description: "Name of the organisation to store the variable in (defaults to current organisation based on variable_type)"
    default: ''
  repo:
    required: false
    description: "Set repository variable (defaults to current repository)"
    default: ''
  gh-token:
    required: false
    description: "GitHub Token with permissions to manage secrets (usually GITHUB_TOKEN)"
    default: ''
  output-structure:
    required: false
    default: 'dict'
    description: "Output structure for retrieved package information (only for 'get' action, can be either 'dict' or 'list', defaults to 'dict')."
  step_summary:
    required: false
    default: 'false'
    description: "Whether to include the generated jq filter and arguments in the step summary for debugging purposes (true/false, defaults to 'false')"
  action:
    required: false
    default: 'get'
    description: >-
      Action to perform on the packages dictionary. Valid actions are:
      - get: Retrieve package information. If pkg_name is provided, retrieves details for that package; otherwise, retrieves the entire packages.json content.
      - add: Add a new package entry. Requires pkg_name, key, and value inputs.
      - update: Update an existing package entry. Requires pkg_name, key, and value inputs.
      - remove: Remove a package entry. Requires  pkg_name input.
      - count: Count the number of packages in the dictionary.
      

outputs:
  out:
    description: "Output channel for the action. "
    value: ${{ steps.run_action.outputs.out || '' }}


runs:
  using: composite
  steps:
    - id: validate_inputs
      shell: bash
      env:
        JSON_PATH: "${{ inputs.json_in }}"
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        ACTION: "${{ inputs.action }}"
      run: |
        set -euo pipefail

        valid_actions=("get" "add" "update" "remove" "count")
        
        # Check if JSON_PATH is a file or inline string
        if [[ -n "$JSON_PATH" && -f "$JSON_PATH" && $(cat "$JSON_PATH") == *$'\n'* ]]; then
          { 
            echo "json_input<<EOF"
            cat "$JSON_PATH"
            echo "EOF"
          } >> "$GITHUB_OUTPUT"
          echo "is_file=true" >> "$GITHUB_OUTPUT"
        elif [[ -n "$JSON_PATH" && -f "$JSON_PATH" && $(cat "$JSON_PATH") != *$'\n'* ]]; then
          echo "json_input=$(cat "$JSON_PATH")" >> "$GITHUB_OUTPUT"
          echo "is_file=true" >> "$GITHUB_OUTPUT"
        elif [[ -n "$JSON_PATH" ]]; then
          echo "json_input=$JSON_PATH" >> "$GITHUB_OUTPUT"
        else
          echo "::error::'json_file' input is required and must point to a valid file or variable name." >&2
          exit 1
        fi
        
        if [[ ! " ${valid_actions[*]} " =~ " ${ACTION} " ]]; then
          echo "::error::Invalid action '${ACTION}'. Valid actions are: ${valid_actions[*]}" >&2
          exit 1
        # Prüfe, dass nicht mehr als eines von env, repo oder org gesetzt ist
        count=0
        [[ -n "${{ inputs.env }}" ]] && ((count++))
        [[ -n "${{ inputs.repo }}" ]] && ((count++))
        [[ -n "${{ inputs.org }}" ]] && ((count++))
        if (( count > 1 )); then
          echo "::error::Not more than one of 'env', 'repo' or 'org' can be set to a non-empty value" >&2
          exit 1
        fi
        elif [[ -n "${{ inputs.key }}" && -n "${{ inputs.value }}" && ! "$ACTION" =~ ^(add|update|get)$ ]]; then
          echo "::error::'key' and 'value' inputs are only valid for 'add' and 'update' actions." >&2
          exit 1
        elif [[ -n "${{ inputs.key }}" && -n "${{ inputs.value }}" && ! "$ACTION" =~ ^(add|update|get)$ ]]; then
          echo "::error::'key' and 'value' inputs are only valid for 'add' and 'update' actions." >&2
          exit 1
        fi
        
        if echo "${{ inputs.value }}" | jq -e 2>/dev/null; then
          echo "value=$(echo "${{ inputs.value }}" | jq -c)" >> "$GITHUB_OUTPUT"
          echo "json_value=true" >> "$GITHUB_OUTPUT"
        else
          echo "value=${{ inputs.value }}" >> "$GITHUB_OUTPUT"
          echo "json_value=false" >> "$GITHUB_OUTPUT"
        fi
        
        if [[ -n "${{ inputs.org }}" ]]; then
          echo "access_level=--org" >> "$GITHUB_OUTPUT"
          echo "level_name=${{ inputs.org }}" >> "$GITHUB_OUTPUT"
        elif [[ -n "${{ inputs.env }}" ]]; then
          echo "access_level=--env" >> "$GITHUB_OUTPUT"
          echo "level_name=${{ inputs.env }}" >> "$GITHUB_OUTPUT"
        else
          echo "access_level=--repo" >> "$GITHUB_OUTPUT"
          echo "level_name=${{ inputs.repo }}" >> "$GITHUB_OUTPUT"
        fi

    - name: Run Action
      id: run_action
      shell: bash
      env:
        INPUT_ACTION: "${{ inputs.action }}"
        INPUT_JSON: "${{ steps.validate_inputs.outputs.json_input }}"
        IS_JSON_VALUE: "${{ steps.validate_inputs.outputs.json_value }}"
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        ACCESS_LEVEL: "${{ steps.validate_inputs.outputs.access_level }}"
        LEVEL_NAME: "${{ steps.validate_inputs.outputs.level_name }}"
      working-directory: "${{ github.action_path }}"
      run: |
        chmod +x libpackages.sh
        echo "### Starting run_action" >> "$GITHUB_STEP_SUMMARY"

        INPUT_JSON_CONTENT=$(gh variable get "$INPUT_JSON" ${ACCESS_LEVEL} "$LEVEL_NAME" --json value --jq '.value')
        if [[ -n "$INPUT_JSON_CONTENT" ]]; then
          INPUT_JSON="$INPUT_JSON_CONTENT"
        fi
        
        if [[ -z "$INPUT_JSON" ]] || ! echo "$INPUT_JSON" | jq empty 2>/dev/null; then
          echo "::error::INPUT_JSON ist leer oder kein valides JSON!"
          exit 1
        fi
        
        readarray -t ALL_ARGS < <(./libpackages.sh "$INPUT_ACTION" "${{ inputs.pkg_name }}" "${{ inputs.key }}" "${{ steps.validate_inputs.outputs.value }}" "$IS_JSON_VALUE")
        FILTER="${ALL_ARGS[-1]}"
        unset 'ALL_ARGS[-1]'
        ARGS=("${ALL_ARGS[@]}")
        if [[ "${{ inputs.step_summary }}" == "true" ]]; then
          echo "#### Args" >> "$GITHUB_STEP_SUMMARY"
          echo "```bash" >> "$GITHUB_STEP_SUMMARY"
          printf '%s\n' "${ARGS[@]}" | sed 's/"/\\"/g' >> "$GITHUB_STEP_SUMMARY"
          echo "```" >> "$GITHUB_STEP_SUMMARY"
          echo "#### Filter" >> "$GITHUB_STEP_SUMMARY"
          echo "```jq" >> "$GITHUB_STEP_SUMMARY"
          echo "$FILTER" | sed 's/"/\\"/g' >> "$GITHUB_STEP_SUMMARY"
          echo "```" >> "$GITHUB_STEP_SUMMARY"
        fi
        if [[ "$INPUT_ACTION" == "get" ]]; then
          echo "Running 'get' action..."
          echo "out=$(jq -rc "${ARGS[@]}" "$FILTER" <<< "$INPUT_JSON")" >> "$GITHUB_OUTPUT"

        elif [[ ("$INPUT_ACTION" == "add" || "$INPUT_ACTION" == "update") && "$IS_FILE" == "false" ]]; then
          echo "Running 'add/update' action..."
          jq -c "${ARGS[@]}" "$FILTER" <<< "$INPUT_JSON" | gh variable set $INPUT_ACTION ${ACCESS_LEVEL} "$LEVEL_NAME"

        elif [[ "$INPUT_ACTION" == "remove" && "$IS_FILE" == "false" ]]; then
          echo "Running 'remove' action..."
          jq -c "${ARGS[@]}" "$FILTER" ${filter} <<< "$INPUT_JSON" | gh variable set $INPUT_ACTION ${ACCESS_LEVEL} "$LEVEL_NAME" 

        elif [[ "$INPUT_ACTION" == "count" ]]; then

          echo "Running 'count' action..."
          echo "out=$(jq -rc '.packages | length' <<< "$INPUT_JSON")" >> "$GITHUB_OUTPUT"
        else
          echo "::error::Invalid action '$INPUT_ACTION'" >&2
          exit 1
        fi

DCx7C5/actions/.github/workflows/test_json_pkgs.yml
- name: Test JSON_PACKAGES
  id: get_all
  uses: ./aur-json-packages
  with:
    step_summary: 'true'
    action: 'get'
    org: 'DystopianOS'
    gh-token: ${{ steps.app_token.outputs.token }}
    json_in: 'JSON_PACKAGES'

DCx7C5/actions/.github/workflows/test_json_pkgs.yml
- name: Test JSON_PACKAGES
  id: get_keys
  uses: ./aur-json-packages
  with:
    action: 'get'
    org: 'DystopianOS'
    step_summary: 'true'
    gh-token: ${{ steps.app_token.outputs.token }}
    json_in: 'JSON_PACKAGES'
    pkg_name: |
      nvidia
      toolchain
    key: |
      submodule
      custom
      remote_dir

DCx7C5/actions/.github/workflows/test_json_pkgs.yml
- name: Test JSON_PACKAGES
  id: get
  uses: ./aur-json-packages
  with:
    action: 'get'
    org: 'DystopianOS'
    step_summary: 'true'
    gh-token: ${{ steps.app_token.outputs.token }}
    json_in: 'JSON_PACKAGES'
    pkg_name: |
      nvidia
      toolchain