DCx7C5/actions/arch-run-cmd/action.yml
name: "Run Command In Arch Linux Docker (AUR Build)"
description: "Minimal, secure Arch Linux container for AUR builds with GPG & ccache support"
author: "DCx7c5"

inputs:
  run:
    description: "Command/script to execute inside container"
    required: false
  working_directory:
    description: "Working directory inside container"
    required: false
    default: ${{ github.workspace }}
  gpg_home:
    description: "GPG home directory (usually in workspace)"
    required: false
    default: ''
  ccache_dir:
    description: "ccache directory for build caching"
    required: false
    default: "${{ github.workspace }}/.ccache"
  enable_ccache:
    description: "Enable ccache for faster incremental builds"
    required: false
    default: "true"
  github_token:
    description: "GitHub token for API access (defaults to github.token)"
    required: false
    default: ''
  gpg_key_id:
    description: "GPG key ID or fingerprint to use for signing (if needed, will be passed via environment variable)"
    required: false
    default: ''
  gpg_passhphrase:
    description: "Passphrase for GPG key (if needed, will be passed via environment variable)"
    required: false
    default: ''
  preset_cache:
    description: "Whether to preset GPG passphrase in gpg-agent cache before running the command (default: true)"
    required: false
    default: "true"
  run_with_sudo:
    description: "Whether to run the command with sudo inside the container (default: false)"
    required: false
    default: "false"


runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.run }}
    - ${{ inputs.working_directory }}
    - ${{ inputs.gpg_home }}
    - ${{ inputs.ccache_dir }}
    - ${{ inputs.github_token }}
    - ${{ inputs.gpg_key_id }}
    - ${{ inputs.gpg_passhphrase }}
    - ${{ inputs.preset_cache }}
    - ${{ inputs.run_with_sudo }}

  env:
    CI: "true"
    GITHUB_ACTIONS: "true"
    GH_TOKEN: "${{ inputs.github_token || env.GH_TOKEN || github.token }}"
    MAKEFLAGS: "-j${{ runner.cpu_count }}"
    CCACHE_DIR: ${{ inputs.ccache_dir }}
    GNUPGHOME: ${{ inputs.gpg_home || env.GNUPGHOME }}
    CCACHE_MAXSIZE: "2G"
    CCACHE_COMPRESS: "1"
    CCACHE_COMPRESSLEVEL: "6"
    DISABLE_TELEMETRY: "1"
    PYTHONDONTWRITEBYTECODE: "1"
    RUN_WITH_SUDO: ${{ inputs.run_with_sudo }}
    GPG_KEY_ID: ${{ inputs.gpg_key_id }}
    GPG_PASSPHRASE: ${{ inputs.gpg_passhphrase }}
    PRESET_CACHE: ${{ inputs.preset_cache }}
    WORKING_DIRECTORY: ${{ inputs.working_directory || '/github/workspace' }}
  post-entrypoint: /post_entrypoint.sh

DCx7C5/actions/.github/workflows/test_arch_run_cmd.yml
- name: Test Arch Run Command Action
  uses: ./arch-run-cmd
  with:
    github_token: ${{ steps.app_token.outputs.token }}
    run_with_sudo: 'true'
    working_directory: ${{ github.workspace }}