DCx7C5/actions/docker-push-image/action.yml
name: "Push Docker Image to Registry"
description: "Push a Docker image to a registry (e.g., Docker Hub, GitHub Container Registry) with optional authentication and tagging"
author: "DCx7C5"


inputs:
  image_name:
    description: "Name of the Docker image to push (e.g., 'my-image' or 'my-registry/my-image')"
    required: true
  image_tag:
    description: "Tag of the Docker image to push (defaults to 'latest')"
    required: false
    default: 'latest'
  registry:
    description: "URL of the Docker registry to push to (e.g., 'docker.io' for Docker Hub, 'ghcr.io' for GitHub Container Registry)"
    required: false
    default: 'ghcr.io'
  gh_token:
    description: "GitHub Token for authentication (required if pushing to GitHub Container Registry)"
    required: false
    default: ''
  working_directory:
    description: "Working directory for the action (defaults to github.workspace)"
    required: false
    default: '${{ github.workspace }}'



runs:
  using: composite
  steps:
    - id: push_image
      shell: bash
      working-directory: ${{ inputs.working_directory || env.WORKING_DIRECTORY || github.workspace }}
      run: |
        set -euo pipefail
        echo "image_name: '${{ inputs.image_name }}'"
        echo "image_tag: '${{ inputs.image_tag }}'"
        echo "registry: '${{ inputs.registry }}'"

        if [[ -z "${{ inputs.image_name }}" || -z "${{ inputs.image_tag }}" || -z "${{ inputs.registry }}" ]]; then
          echo "ERROR: image_name, image_tag und registry dürfen nicht leer sein!" >&2
          exit 1
        fi
        
        registry_url="${{ inputs.registry }}"
        registry_url="${registry_url%/}"
        full_image="$registry_url/${{ inputs.image_name }}:${{ inputs.image_tag }}"

        docker tag "${{ inputs.image_name }}:${{ inputs.image_tag }}" "$full_image"
        echo ${{ inputs.gh_token || env.GH_TOKEN || github.token }} | docker login "$registry_url" -u ${{ github.actor }} --password-stdin
        docker push "$full_image"

DCx7C5/actions/arch-run-cmd/action.yml
- name: Push Docker image to GitHub Container Registry
  id: push_image
  uses: ./docker-push-image
  working-directory: ${{ github.action_path }}
  with:
    gh_token: ${{ inputs.github_token }}
    image_name: ${{ steps.build_image.outputs.image_tag }}
    image_tag: ${{ steps.build_image.outputs.image_version }}
    registry: 'ghcr.io'