DCx7C5/actions/aur-sync-pkg/action.yml
name: "Add/Update package in PKGBUILDs repository"
description: "GitHub Action to sync package changes from an upstream repository to this PKGBUILDs repository, with support for both custom and non-custom packages. It fetches changes from the specified upstream repository and ref, compares the package directories, and commits any differences with appropriate commit messages based on the change type (new/changed)."
author: "DCx7C5"

branding:
  icon: "git-merge"
  color: "blue"


inputs:
  pkg_name:
    description: "Target package name in this repository"
    required: true
  remote_pkg_name:
    description: "Source package directory in upstream repository (for non-custom packages) or target package directory in this repository (for custom packages)"
    required: false
    default: ${{ inputs.pkg_name }}
  sync_type:
    description: "Change type for commit message (add/update)"
    required: true
  is_custom:
    description: "Custom Package type (true/false) to determine sync behavior"
    required: false
    default: 'false'
  remote_name:
    required: true
    description: "Name of the remote to add for the AUR repository (default: upstream)"
    default: 'upstream'
  remote_ref:
    required: true
    description: "Git reference to compare against (default: main)"
  remote_repo:
    required: true
    description: "GitHub repository in the format <owner/repo> to use as the remote URL for fetching"
  stage_change:
    description: "Whether to stage the changes for commit (true/false, default: true)"
    required: false
    default: 'true'


outputs:
  success:
    description: "Whether the action completed successfully"
    value: ${{ steps.add_custom.outcome == 'success' || steps.add.outcome == 'success' || steps.update_custom.outcome == 'success' || steps.update.outcome == 'success' }}
  commit_sha:
    description: "Commit SHA if a commit was created"
    value: ${{ steps.add_custom.outputs.commit_sha || steps.add.outputs.commit_sha || steps.update_custom.outputs.commit_sha || steps.update.outputs.commit_sha }}


runs: 
  using: composite
  steps:
    - name: Add package
      id: add
      if: inputs.sync_type == 'add' && (inputs.is_custom == 'false' || !inputs.is_custom)
      uses: ./aur-sync-pkg/add-pkg
      with:
        pkg_name: ${{ inputs.pkg_name }}
        remote_name: ${{ inputs.remote_name }}
        remote_ref: ${{ inputs.remote_ref }}
        remote_repo: ${{ inputs.remote_repo }}

    - name: Add Custom package
      id: add_custom
      if: inputs.sync_type == 'add' && (inputs.is_custom == 'true' || inputs.is_custom)
      uses: ./aur-sync-pkg/add-custom-pkg
      with:
        pkg_name: ${{ inputs.pkg_name }}
        remote_pkg_name: ${{ inputs.remote_pkg_name }}
        remote_name: ${{ inputs.remote_name }}
        remote_ref: ${{ inputs.remote_ref }}
        remote_repo: ${{ inputs.remote_repo }}

    - name: Update package
      id: update
      if: inputs.sync_type == 'update' && (inputs.is_custom == 'false' || !inputs.is_custom)
      uses: ./aur-sync-pkg/update-pkg
      with:
        pkg_name: ${{ inputs.pkg_name }}
        remote_name: ${{ inputs.remote_name }}
        remote_ref: ${{ inputs.remote_ref }}
        remote_repo: ${{ inputs.remote_repo }}

    - name: Update Custom package
      id: update_custom
      if: inputs.sync_type == 'update' && (inputs.is_custom == 'true' || inputs.is_custom)
      uses: ./aur-sync-pkg/update-custom-pkg
      with:
        pkg_name: ${{ inputs.pkg_name }}
        remote_pkg_name: '${{ inputs.remote_pkg_name }}'
        remote_name: ${{ inputs.remote_name }}
        remote_ref: ${{ inputs.remote_ref }}
        remote_repo: ${{ inputs.remote_repo }}

    - name: Stage changes
      if: (inputs.stage_change || inputs.stage_change == 'true')
      uses: DCx7C5/actions/git-stage-changes@v1
      with:
        include_untracked: 'true'
        paths: |
          ${{ inputs.remote_pkg_name }}
          ${{ inputs.pkg_name }}
          .ci/packages.json

DystopianOS/Dystopian-PKGBUILDs/.github/workflows/sync_package.yml
- name: Sync package directly from upstream
  id: sync
  uses: DCx7C5/actions/aur-sync-pkg@v1
  with:
    remote_name: 'upstream'
    pkg_name: ${{ inputs.pkg_name }}
    remote_pkg_name: ${{ inputs.upstream_dir }}
    sync_type: ${{ inputs.change_type }}
    remote_repo: ${{ inputs.upstream_repo || steps.json_info.outputs.upstream || secrets.UPSTREAM_REPO }}
    remote_ref: ${{ inputs.upstream_ref || secrets.UPSTREAM_REF }}
    stage_change: 'true'
    is_custom: ${{ steps.json_info.outputs.custom == 'true' || steps.json_info.outputs.custom || 'false' }}