DCx7C5/actions/gh-variables/action.yml
name: "Manage a GitHub Variable"
description: "Manage a GitHub Variable from GitHub Actions"
author: "DCx7C5"


inputs:
  action:
    required: false
    description: "Action to perform (get or set, defaults to 'set')"
    default: 'set'
  variable-name:
    required: true
    description: "Name of GitHub Variable to create or update"
  body:
    required: true
    description: "Value to store as GitHub Variable (can be multiline, e.g. for GPG keys)"
  env:
    required: false
    description: "Set deployment environment variable"
    default: ''
  org:
    required: false
    description: "Name of the organisation to store the variable in (defaults to current organisation based on variable_type)"
    default: ''
  repo:
    required: false
    description: "Set repository variable (defaults to current repository)"
    default: ''
  repos:
    required: false
    description: "New-line separated list of repositories to set the secret in (only for organisation secrets, defaults to all repositories in the organisation)"
    default: ''
  visibility:
    required: false
    description: "Visibility of the secret in the selected repositories (only for organisation secrets, (all|private|selected) defaults to 'all')"
    default: 'all'
  jq:
    required: false
    default: ''
    description: "Filter JSON output using a jq expression."
  jq-decode:
    required: false
    default: 'false'
    description: "jq filter suffix to decode JSON values (defaults to ' | fromjson? | fromjson? // .value | fromjson? // .value // . // empty')"
  json:
    required: false
    default: 'value'
    description: >-
      Output JSON with the specified fields
      JSON FIELDS
        createdAt, name, numSelectedRepos, selectedReposURL, updatedAt, value, visibility
  gh-token:
    required: false
    description: "GitHub Token with permissions to manage secrets (usually GITHUB_TOKEN)"
    default: ''
  exit-on-error:
    required: false
    description: "Whether the action should fail if the variable cannot be retrieved or set (true/false, defaults to 'true')"
    default: 'true'
  json_encode:
    required: false
    description: "Whether to JSON-encode the value before storing it (true/false, defaults to 'false')"
    default: 'false'


outputs:
  variable-name:
    description: "Name of the GitHub Variable that was created or updated"
    value: ${{ inputs.variable-name }}
  value:
    description: "Value of the GitHub Variable that was created or updated (only if 'print' input is set to 'true')"
    value: ${{ steps.get_variable.outputs.value || '' }}
  json:
    description: "JSON output with the specified fields (only if 'json' input is set)"
    value: ${{ steps.get_variable.outputs.json || '' }}
  success:
    description: "Whether the action succeeded (true/false)"
    value: ${{ steps.get_variable.outputs.success || steps.set_variable.outputs.success ||'false' }}



runs:
  using: composite

  steps:
    - name: Validate Inputs
      id: validate_and_parse
      shell: bash
      env:
        EONERROR: "${{ inputs.exit-on-error }}"
        INPUTS_REPOS: "${{ inputs.repos }}"
        INPUTS_JSON: "${{ inputs.json }}"
        INPUTS_VISIBILITY: "${{ inputs.visibility }}"
        INPUTS_ACTION: "${{ inputs.action }}"
        INPUTS_ORG: "${{ inputs.org }}"
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        INPUTS_JQ_DECODE: "${{ inputs.jq-decode }}"
      run: |
        if [[ -n "$GH_TOKEN" ]]; then 
          echo "::add-mask::$GH_TOKEN"
        fi

        if [[ ! "${{ inputs.env != '' && 'true' || '' }}${{ inputs.repo != '' && 'true' || '' }}${{ inputs.org != '' && 'true' || '' }}" =~ ^true|''$ ]]; then
          echo "::error::Not more than one of 'env', 'repo' or 'org' can be set to a non-empty value" >&2
          exit 1
        elif [[ -n "$INPUTS_VISIBILITY" && ! "$INPUTS_VISIBILITY" =~ ^(all|private|selected)$ ]]; then
          echo "::error::Invalid visibility '$INPUTS_VISIBILITY'. Valid options are: all, private, selected" >&2
          exit 1
        elif [[ "EONERROR" =~ ^(true|false)$ ]]; then
          echo "::error::Invalid value for 'exit_on_error': '$EONERROR'. Valid options are: true, false" >&2
          exit 1
        elif [[ ! "$INPUTS_ACTION" =~ ^(get|set|delete)$ ]]; then
          echo "::error::Invalid action '$INPUTS_ACTION'. Valid actions are: get, set, delete" >&2
          exit 1
        elif [[ ! "$INPUTS_JQ_DECODE" =~ ^(true|false)$ ]]; then
          echo "::error::Invalid value for 'jq-decode': '$INPUTS_JQ_DECODE'. Valid options are: true, false" >&2
          exit 1
        fi
        
        if [[ "$INPUTS_VISIBILITY" == "selected" && -z "$INPUTS_REPOS" ]]; then
          echo "::warning::Visibility 'selected' has no repositories specified"
        fi
        
        if [[ -n "$INPUTS_ORG" && -n "$INPUTS_REPOS" && -z "$INPUTS_VISIBILITY" ]]; then
          echo "visibility=all" >> "$GITHUB_OUTPUT"
        fi

        if [[ -n "$INPUTS_ORG" && -n "$INPUTS_REPOS" && -z "$INPUTS_VISIBILITY" ]]; then
          echo "visibility=all" >> "$GITHUB_OUTPUT"
        fi

        if [[ -n "$INPUTS_ENV" ]]; then
          TYPE="--env $INPUTS_ENV"
        elif [[ -n "$INPUTS_REPO" ]]; then
          TYPE="--repo $INPUTS_REPO"
        elif [[ -n "$INPUTS_ORG" ]]; then
          TYPE="--org $INPUTS_ORG"
        fi
        
        if [[ -n "${{ inputs.org }}" && -n "${{ inputs.repos }}" ]]; then
          echo "type_opt=--repos $(echo "${{ inputs.repos }}" | tr "\n " "," | sed 's/,$//')" >> "$GITHUB_OUTPUT"
        fi

        [ -n "$TYPE" ] && echo "type=$TYPE" >> "$GITHUB_OUTPUT"
        
        if [[ -n "$INPUTS_ORG" && ! "$INPUTS_ORG" =~ ^true$ && -n "$INPUTS_VISIBILITY" ]]; then
          VISIBILITY="$INPUTS_VISIBILITY"
          echo "visibility=$VISIBILITY" >> "$GITHUB_OUTPUT"
        fi

        if [[ "$INPUTS_JSON" =~ ^(value|true)$ ]]; then
          if [[ "${{ inputs.jq-decode }}" =~ ^true$ && -z "${{ inputs.jq }}" ]]; then
            jq_decode_suffix='(.value | fromjson? | fromjson?) // (.value | fromjson?) // .value | '
            echo "jq_filter=$jq_decode_suffix." >> "$GITHUB_OUTPUT"
          elif [[ "${{ inputs.jq-decode }}" =~ ^true$ && -n "${{ inputs.jq }}" ]]; then
            jq_decode_suffix='(.value | fromjson? | fromjson?) // (.value | fromjson?) // .value | '
            echo "jq_filter=$jq_decode_suffix${{ inputs.jq }}" >> "$GITHUB_OUTPUT"
          elif [ -z "${{ inputs.jq }}" ]; then
            echo "jq_filter=.value" >> "$GITHUB_OUTPUT"
          fi
          echo "json=$INPUTS_JSON" >> "$GITHUB_OUTPUT"
        fi
        
        if [[ -n "$INPUTS_JSON" && "$INPUTS_VARIABLE_NAME" == *$'\n'* ]]; then
          if [[ "$INPUTS_ACTION" == "set" ]]; then
            echo "body=$(printf '%s' "$INPUTS_BODY" | jq -rc)" >> "$GITHUB_OUTPUT"
          fi
        fi
  


    - name: Get GitHub Variable
      id: get_variable
      if: inputs.action == 'get'
      shell: bash
      env:
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        TYPE: "${{ steps.validate_and_parse.outputs.type }}"
        TYPE_OPT: "${{ steps.validate_and_parse.outputs.type_opt || '' }}"
        JSON: "${{ steps.validate_and_parse.outputs.json }}"
        OUT_VAR: "${{ inputs.json != '' && 'json' || 'value' }}"
        EONERROR: "${{ inputs.exit-on-error }}"
        INPUTS_VARIABLE_NAME: "${{ inputs.variable-name }}"
        JQ_FILTER: '${{ steps.validate_and_parse.outputs.jq_filter || inputs.jq }}'
      run: |
        GH_CMD=(${TYPE})
        
        [ -n "$TYPE_OPT" ] && GH_CMD+=(${TYPE_OPT})
        [ -n "$JSON" ] && GH_CMD+=(--json "$(echo "$JSON" | tr '\n\ \,' ',' | sed 's/,$//')")
        [ -n "$JQ_FILTER" ] && GH_CMD+=(-q "${JQ_FILTER}")
        
        value=$(gh variable get "$INPUTS_VARIABLE_NAME" "${GH_CMD[@]}")
        
        status=$?
        [ $status -ne 0 ] && {
          echo "success=false" >> "$GITHUB_OUTPUT"
          echo "::warning::GitHub Variable "$INPUTS_VARIABLE_NAME" not found or has no value"
          [[ "$EONERROR" =~ ^true$ ]] && exit $status
        }
        
        if [[ "$value" == *$'\n'* || "$(printf '%s\n' "$value" | wc -l)" -gt 1 ]]; then
          { echo "$OUT_VAR<<EOF"
            echo "$value"
            echo "EOF"
          } >> "$GITHUB_OUTPUT"
        else
          echo "$OUT_VAR=$value" >> "$GITHUB_OUTPUT"
        fi

        echo "success=true" >> "$GITHUB_OUTPUT"
        echo "::notice::GitHub Variable "$INPUTS_VARIABLE_NAME" retrieved successfully"

    - name: Set GitHub Variable
      id: set_variable
      if: inputs.action == 'set'
      shell: bash
      env:
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        TYPE: "${{ steps.validate_and_parse.outputs.type }}"
        TYPE_OPT: "${{ steps.validate_and_parse.outputs.type_opt }}"
        VISIBILITY: "${{ steps.validate_and_parse.outputs.visibility }}"
        EONERROR: "${{ inputs.exit-on-error }}"
        INPUTS_VARIABLE_NAME: "${{ inputs.variable-name }}"
        BODY: "${{ steps.validate_and_parse.outputs.body || inputs.body }}"
      run: |
        GH_CMD=(${TYPE})
        [ -n "${TYPE_OPT}" ] && GH_CMD+=(${TYPE_OPT})
        [ -n "$VISIBILITY" ] && GH_CMD+=(--visibility ${VISIBILITY})

        printf '%s' "${{ steps.validate_and_parse.outputs.body || inputs.body }}" | gh variable set "$INPUTS_VARIABLE_NAME" "${GH_CMD[@]}"
        status=$?
        [[ $status -ne 0 && "$EONERROR" =~ ^true$ ]] && exit $status
        [ $status -eq 0 ] && { 
          echo "success=true" >> "$GITHUB_OUTPUT"
          echo "::debug::Successfully executed: printf '%s' $BODY | gh variable set $INPUTS_VARIABLE_NAME ${GH_CMD[*]}"
          echo "::notice::GitHub Variable '$INPUTS_VARIABLE_NAME' set successfully"
        } || { 
          echo "success=false" >> "$GITHUB_OUTPUT"
          echo "::error::Failed to set GitHub Variable '$INPUTS_VARIABLE_NAME' with arguments: ${GH_CMD[*]}" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit $status
        }

    - name: Delete Variable
      id: delete_variable
      if: inputs.action == 'delete'
      shell: bash
      env:
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        TYPE: "${{ steps.validate_and_parse.outputs.type }}"
        TYPE_OPT: "${{ steps.validate_and_parse.outputs.type_opt || '' }}"
        EONERROR: "${{ inputs.exit-on-error }}"
        VARIABLE_NAME: "${{ inputs.variable-name }}"
      run: |
        GH_CMD=(${TYPE})
        
        [ -n "${TYPE_OPT}" ] && GH_CMD+=(${TYPE_OPT})
        
        gh variable delete "$VARIABLE_NAME" "${GH_CMD[@]}"
        
        status=$?
        [ $status -eq 0 ] && { 
          echo "success=true" >> "$GITHUB_OUTPUT"
          echo "::debug::Successfully executed: gh variable delete $VARIABLE_NAME ${GH_CMD[*]}"
          echo "::notice::GitHub Variable '$VARIABLE_NAME' deleted successfully"
        } || { 
          echo "success=false" >> "$GITHUB_OUTPUT"
          echo "::error::Failed to delete GitHub Variable '$VARIABLE_NAME' with arguments: ${GH_CMD[*]}" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit $status
        }

DCx7C5/actions/aur-json-packages/action.yml
- name: Save updated JSON to inline again
  id: save_updated_json
  if: steps.validate_inputs.outputs.inline_json == 'true' && 
     (steps.add_pkg.outputs.new_json != '' || steps.add_update_pkg.outputs.new_json != '' || steps.remove_pkg.outputs.new_json != '')
  uses: DCx7C5/actions/gh-variables@v1
  with:
    action: 'set'
    variable-name: ${{ inputs.variable_name }}
    body: ${{ steps.add_pkg.outputs.new_json || steps.add_update_pkg.outputs.new_json || steps.remove_pkg.outputs.new_json }}
    repo: ${{ inputs.repo }}
    org: ${{ inputs.org }}
    env: ${{ inputs.env }}
    repos: ${{ inputs.repos }}
    visibility: ${{ inputs.visibility }}
    gh-token: ${{ inputs.github_token || env.GH_TOKEN || env.GITHUB_TOKEN }}