DCx7C5/actions/gpg-import/action.yml
name: "Import GPG Keys"
description: "Smart dispatcher for importing GPG keys from various sources (secrets, files, or keyserver)"
author: "DCx7C5"

branding:
  icon: "lock"
  color: "blue"


inputs:
  gpg_key:
    required: true
    description: "GPG key (inline for 'secret', or file path for 'file', or fingerprint/identifier for 'keyserver')"
  gpg_pass:
    required: false
    default: ''
    description: "Passphrase/password for decryption (GPG or SSL)"
  ssl_pass:
    required: false
    default: ''
    description: "Passphrase for SSL decryption (if gpg_pass is not used for SSL-encrypted input)"
  keyserver_url:
    required: false
    default: 'hkps://keys.openpgp.org'
    description: "Keyserver URL to use for 'keyserver' method"
  delete_after_import:
    required: false
    default: 'true'
    description: "For 'file' method: securely delete private key file after import"
  method:
    required: false
    default: 'auto'
    description: "Import method to use (secret, file, keyserver)"
  gpg_home:
    required: false
    default: ''
    description: "Path to GPG Home Directory (optional, can also be set via GNUPGHOME env variable)"
  gpg_type:
    required: false
    default: 'auto'
    description: "Type of GPG key to import (auto, private, public) - auto-detects based on content or input method"

outputs:
  fingerprint:
    description: "Fingerprint of the imported private GPG key or keyserver import"
    value: ${{ steps.dispatch.outputs.fingerprint }}
  keys_total:
    description: "Total number of GPG keys available"
    value: ${{ steps.dispatch.outputs.keys_total }}
  keys_public:
    description: "Number of public keys"
    value: ${{ steps.dispatch.outputs.keys_public }}
  keys_secret:
    description: "Number of secret keys"
    value: ${{ steps.dispatch.outputs.keys_secret }}


runs:
  using: composite
  steps:
    - name: Mask sensitive inputs
      shell: bash
      run: |
        if [ -n "${{ inputs.gpg_key }}" ]; then
          echo "::add-mask::${{ inputs.gpg_key }}"
        fi
        if [ -n '${{ inputs.gpg_pass }}' ]; then
          echo '::add-mask::${{ inputs.gpg_pass }}'
        fi
        if [ -n '${{ inputs.ssl_pass }}' ]; then
          echo '::add-mask::${{ inputs.ssl_pass }}'
        fi

    - name: Validate GPG Key input
      id: validate
      uses: ./gpg-import/gpg-validate-import
      env:
        GNUPGHOME: "${{ inputs.gpg_home || env.GNUPGHOME }}"
      with:
        gpg_key: ${{ inputs.gpg_key }}

    - name: Decrypt SSL-encrypted key (if applicable)
      id: decrypt_ssl
      if: steps.validate.outputs.is_ssl_enc_and_armored_key == 'true' || steps.validate.outputs.is_ssl_enc_binary_key == 'true'
      uses: ./ssl-decrypt
      env:
        GNUPGHOME: "${{ inputs.gpg_home || env.GNUPGHOME }}"
      with:
        enc_input: ${{ steps.validate.outputs.gpg_key }}
        passphrase: ${{ inputs.ssl_pass || inputs.gpg_pass }}
        type: ${{ steps.validate.outputs.is_file == 'true' && 'file' || 'inline' }}
        encoding: ${{ steps.validate.outputs.is_ssl_enc_binary_key == 'true' && 'binary' || 'text' }}
        cleanup: 'true'

    - name: Import from secret/variable/inline value
      id: inline_import
      if: steps.validate.outputs.is_secret == 'true'
      uses: ./gpg-import/gpg-import-inline
      env:
        GNUPGHOME: "${{ inputs.gpg_home || env.GNUPGHOME }}"
      with:
        gpg_key: ${{ steps.decrypt_ssl.outputs.decrypted_content || steps.validate.outputs.gpg_key }}
        pass: ${{ inputs.gpg_pass }}
        type: 'auto'

    - name: Import from file
      id: file_import
      if: steps.validate.outputs.is_file == 'true'
      uses: ./gpg-import/gpg-import-file
      env:
        GNUPGHOME: "${{ inputs.gpg_home || env.GNUPGHOME }}"
      with:
        gpg_key: ${{ steps.decrypt_ssl.outputs.decrypted_content || steps.validate.outputs.gpg_key }}
        pass: ${{ inputs.gpg_pass }}
        delete_after_import: ${{ inputs.delete_after_import }}

    - name: Import from keyserver
      id: keyserver_import
      if: steps.validate.outputs.is_fingerprint == 'true'
      uses: ./gpg-import/gpg-import-keyserver
      env:
        GNUPGHOME: "${{ inputs.gpg_home || env.GNUPGHOME }}"
      with:
        fingerprint: ${{ steps.validate.outputs.gpg_key }}
        keyserver_url: ${{ inputs.keyserver_url }}

    - name: Aggregate outputs
      id: dispatch
      shell: bash
      run: |
        # Determine which import method was used and propagate its outputs
        # Try to get outputs from each import step (in order of priority)
        FP='${{ steps.inline_import.outputs.fingerprint || steps.file_import.outputs.fingerprint || steps.keyserver_import.outputs.fingerprint }}'
        PUB='${{ steps.inline_import.outputs.keys_public || steps.file_import.outputs.keys_public || steps.keyserver_import.outputs.keys_public }}'
        SEC='${{ steps.inline_import.outputs.keys_secret || steps.file_import.outputs.keys_secret || steps.keyserver_import.outputs.keys_secret }}'
        TOT='${{ steps.inline_import.outputs.keys_total || steps.file_import.outputs.keys_total || steps.keyserver_import.outputs.keys_total }}'
        
        echo "fingerprint=$FP" >> "$GITHUB_OUTPUT"
        echo "keys_public=$PUB" >> "$GITHUB_OUTPUT"
        echo "keys_secret=$SEC" >> "$GITHUB_OUTPUT"
        echo "keys_total=$TOT" >> "$GITHUB_OUTPUT"

    - name: Set Owner Trust (if private key imported)
      if: (inputs.method != 'keyserver' && steps.validate.outputs.is_secretkey == 'true') && steps.validate.outputs.is_publickey == 'true'
      uses: ./gpg-set-ownertrust
      env:
        GNUPGHOME: "${{ inputs.gpg_home || env.GNUPGHOME }}"
      with:
        fingerprint: ${{ steps.dispatch.outputs.fingerprint }}

DCx7C5/actions/.github/workflows/update_repo_tag.yml
- name: Import GPG key
  id: gpg_import
  uses: ./gpg-import
  env:
    GNUPGHOME: ${{ steps.gpg_setup.outputs.gpg_home }}
  with:
    method: 'inline'
    gpg_key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg_pass: ${{ secrets.GPG_PASSPHRASE }}
    delete_after_import: 'true'