DCx7C5/actions/gh-secrets/action.yml
name: "Set GitHub Secret"
description: "Set a GitHub Secret from GitHub Actions (supports repository, organisation and environment secrets)"
author: "DCx7C5"


inputs:
  action:
    required: false
    description: "Action to perform (defaults to 'set', 'set/delete' is currently supported)"
    default: 'set'
  secret-name:
    required: true
    description: "Name of GitHub Secret to create or update"
  body:
    required: true
    description: "The value for the secret (reads from standard input if not specified)"
  repo:
    required: false
    description: "Set repository secret (defaults to current repository)"
    default: ''
  env:
    required: false
    description: "Set deployment environment secret"
    default: ''
  org:
    required: false
    description: "Name of the organisation to store the secret in (defaults to current organisation based on variable_type)"
    default: ''
  repos:
    required: false
    description: "New-line separated list of repositories to set the secret in (only for organisation secrets, defaults to all repositories in the organisation)"
    default: ''
  no-repos-select:
    required: false
    description: "Will not select any repositories to set the secret in"
    default: 'false'
  visibility:
    required: false
    description: "Visibility of the secret in the selected repositories (only for organisation secrets, (all|private|selected) defaults to 'selected')"
    default: 'selected'
  user:
    required: false
    description: "Set a user secret (GitHub Enterprise Server only)"
    default: 'false'
  app:
    required: false
    description: "Set the application for a secret: {actions|codespaces|dependabot}"
    default: ''
  print:
    required: false
    description: "Print the encrypted, base64-encoded value"
    default: 'false'
  gh-token:
    required: false
    description: "GitHub Token with permissions to manage secrets (usually GITHUB_TOKEN)"
    default: ''
  exit-on-error:
    required: false
    description: "Whether the action should fail if the secret cannot be retrieved or set (true/false, defaults to 'true')"
    default: 'true'


outputs:
  secret-name:
    description: "Name of the GitHub Secret that was created or updated"
    value: ${{ inputs.secret-name }}
  encrypted-value:
    description: "Value of the GitHub Secret that was created or updated (only if 'print' input is set to 'true')"
    value: ${{ steps.print_value.outputs.secret_value || '' }}
  success:
    description: "Whether the secret was successfully created or updated"
    value: ${{ steps.set_secret.outcome.success || 'false' }}


runs:
  using: composite
  steps:
    - name: Validate & Mask Inputs
      id: validate_and_mask
      shell: bash
      env:
        EONERROR: "${{ inputs.exit-on-error }}"
        INPUTS_VISIBILITY: "${{ inputs.visibility }}"
        TYPE: >-
          ${{ case(
            inputs.env == 'true', '--env ${{ github.environment }}',
            inputs.org == 'true', '--org ${{ github.repository_owner }}',
            inputs.repo == 'true', '--repo ${{ github.repository }}',
            inputs.env != '', '--env ${{ inputs.env }}',
            inputs.org != '', '--org ${{ inputs.org }}', 
            inputs.repo != '', '--repo ${{ inputs.repo }}',
            '--repo ${{ github.repository }}'
          ) }}
      run: |
        if [[ -n '${{ inputs.body }}' ]]; then
          echo '::add-mask::${{ inputs.body }}'
        fi
        
        if [[ -n "${{ inputs.gh-token }}" ]]; then 
          echo "::add-mask::${{ inputs.gh-token }}"
        fi
        
        if [[ ! "${{ inputs.env != '' && 'true' }}${{ inputs.repo != '' && 'true' }}${{ inputs.org != '' && 'true' }}" =~ ^true$ ]]; then
          echo "::error::Not more than one of 'env', 'repo' or 'org' can be set to a non-empty value" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit 1
        elif [[ -n "$INPUTS_VISIBILITY" && ! "$INPUTS_VISIBILITY" =~ ^all|private|selected$ ]]; then
          echo "::error::Invalid visibility '$INPUTS_VISIBILITY'. Valid options are: all, private, selected" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit 1
        elif [[ "$EONERROR" =~ ^true|false$ ]]; then
          echo "::error::Invalid value for 'exit_on_error': '$EONERROR'. Valid options are: true, false" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit 1
        fi
        
        if [[ "$INPUTS_VISIBILITY" = 'selected' && -z "${{ inputs.repos }}" ]]; then
          echo "::warning::Visibility 'selected' has no repositories specified"
        fi
        
        [ -n "$TYPE" ] && echo "type=$TYPE" >> "$GITHUB_OUTPUT"

    - name: Set GitHub Secret
      id: set_secret
      shell: bash
      env:
        EONERROR: "${{ inputs.exit-on-error }}"
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        TYPE: "${{ steps.validate_and_mask.outputs.type }}"
        INPUTS_REPOS: "${{ inputs.repos }}"
        TYPE_OPT: >-
          ${{ case(
            inputs.org != '' && inputs.repos != '', '--repos $(echo "$INPUTS_REPOS" | tr "\n\ " "," | sed "s/,$//")',
            inputs.org != '' && inputs.no_repos_select == 'true', '--no-repos-select',
          ) }}
        VISIBILITY: "${{ inputs.visibility }}"
        SECRET_NAME: "${{ inputs.secret-name }}"

      run: |
        GH_CMD+=(${TYPE} ${TYPE_OPT}) 
        
        [[ -n "$VISIBILITY" ]] && GH_CMD+=(--visibility "$VISIBILITY")
        
        [[ "${{ inputs.user }}" == 'true' ]] && GH_CMD+=(--user)
        [[ -n "${{ inputs.app }}" ]] && GH_CMD+=(--app "${{ inputs.app }}")
        
        printf '%s' "${{ inputs.body }}" | gh secret set "$SECRET_NAME" "${GH_CMD[@]}" || {
          echo "::error::Failed to set GitHub Secret" >&2
        }
        
        status=$?
        [ $status -eq 0 ] && { 
          echo "success=true" >> "$GITHUB_OUTPUT"
          echo "::debug::Successfully set GitHub Secret '$SECRET_NAME' with arguments: ${GH_CMD[*]}"
          echo "::notice::\e[1;32m✓\e[0m Successfully set GitHub Secret '$SECRET_NAME'"
        } || { 
          echo "success=false" >> "$GITHUB_OUTPUT"
          echo "::error::Failed to set GitHub Secret '$SECRET_NAME' with arguments: ${GH_CMD[*]}" >&2
          echo "::error::\e[1;31m✗\e[0m Failed to set GitHub Secret '$SECRET_NAME'"
          [[ "$EONERROR" =~ ^true$ ]] && exit $status
        }

    - name: Print encrypted, base64-encoded value
      if: inputs.print == 'true'
      id: print_value
      shell: bash
      env:
        EONERROR: "${{ inputs.exit-on-error }}"
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
      run: |
        
        echo "secret_value=$(printf '%s' "${{ inputs.body }}" | gh secret set --no-store)" >> "$GITHUB_OUTPUT"
        
        status=$?
        [ $status -ne 0 ] && {
          echo "::error::Failed to print encrypted value of the secret" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit $status
        } || { 
          echo "::debug::Successfully printed encrypted, base64-encoded value of the secret to outputs.secret_value"
          echo "::notice::\e[1;32m✓\e[0m Encrypted, base64-encoded value of the secret is available in 'encrypted-value' output"
        }

    - name: Delete secret if action is set to 'delete'
      if: inputs.action == 'delete'
      shell: bash
      env:
        EONERROR: "${{ inputs.exit-on-error }}"
        GH_TOKEN: "${{ inputs.gh-token || env.GH_TOKEN || env.GITHUB_TOKEN }}"
        TYPE: "${{ steps.validate_and_mask.outputs.type }}"
        TYPE_OPT: "${{ steps.validate_and_parse.outputs.type_opt || '' }}"
        SECRET_NAME: "${{ inputs.secret-name }}"
      run: |
        GH_CMD=(${TYPE})

        [ -n "${TYPE_OPT}" ] && GH_CMD+=(${TYPE_OPT})

        gh variable delete "$SECRET_NAME" "${GH_CMD[@]}"

        status=$?
        [ $status -eq 0 ] && { 
          echo "success=true" >> "$GITHUB_OUTPUT"
          echo "::debug::Successfully executed: gh secret delete $SECRET_NAME ${GH_CMD[*]}"
          echo "::notice::\e[1;32m✓\e[0m GitHub Secret '$SECRET_NAME' deleted successfully"
        } || { 
          echo "success=false" >> "$GITHUB_OUTPUT"
          echo "::error::\e[1;31m✗\e[0m Failed to delete GitHub Secret '$SECRET_NAME' with arguments: ${GH_CMD[*]}" >&2
          [[ "$EONERROR" =~ ^true$ ]] && exit $status
        }

DCx7C5/actions/.github/workflows/test_gh_variables_secrets.yml
- name: Test Secret Action
  id: test_secret
  uses: ./gh-secrets@v1
  with:
    secret-name: ${{ matrix.secret-name }}
    body: ${{ matrix.body || '' }}
    action: get
    gh-token: ${{ steps.app_token.outputs.token }}
    env: ${{ matrix.env || '' }}
    org: ${{ matrix.org || '' }}
    repo: ${{ matrix.repo || '' }}
    repos: ${{ matrix.repos || '' }}
    visibility: ${{ matrix.visibility || 'selected' }}
    no-repos-select: ${{ matrix.no-repos-select || 'false' }}